# Library-Management-System

./: README.md  pom.xml
src/main/java/com/libraryapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/libraryapp/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/libraryapp/library_manager/: LibraryManagerApplication.java
src/main/java/com/libraryapp/library_manager/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/libraryapp/model/: Book.java  Loan.java  User.java
src/main/java/com/libraryapp/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/libraryapp/service/: BookService.java  LoanService.java  UserService.java
src/main/java/com/libraryapp/util/: FileStorageProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: add_book.html  catalog.html  history.html  login.html  mybooks.html  register.html
